# -----------------------------------------------------------------------------
# Petaverse parameters configuratio file
# Copyright(r) 2007 - Vettalabs / Novamente
#
# This file contains pair parameters configuration used to govern the execution
# of the Petaverse system. All parameters configured in this file should have a 
# default value presented in SystemParameters class
# (src/Control/SystemParameters.cc). 
#
# To add a new value to a parameter just uncoment its line a set the new value
# after the parameter name
# -----------------------------------------------------------------------------

# Automated System Tests: when set to 1, it uses constant values for random seeds 
AUTOMATED_SYSTEM_TESTS    0

# Router ID, IP and Port parameters
#
ROUTER_ID   ROUTER
# denethor IP 10.1.0.5
ROUTER_IP   127.0.0.1 
ROUTER_PORT 16312

# interval to send alive notifications to NE's (in seconds)
ROUTER_AVAILABLE_NOTIFICATION_INTERVAL 15

# Spawner ID, IP and Port parameters
#
SPAWNER_ID   SPAWNER
SPAWNER_IP   127.0.0.1
SPAWNER_PORT 16313

# LearningServer (LS) ID, IP and Port parameters
#
LS_ID   LS
LS_IP   127.0.0.1
LS_PORT 16314

# ServerSocket port range for OPCs 
MIN_OPC_PORT 16326 
MAX_OPC_PORT 16340 

# Proxy ID
#
# PROXY_ID  PROXY

# Some OPC attributes: 
#UNKNOWN_PET_OWNER no_owner_id
#UNKNOWN_PET_NAME no_name
#LOCAL_MAP_INTERFACE_ENABLED 0
# period in cycles:
#LOCAL_MAP_INTERFACE_UPDATE_PERIOD 10 

# Log levels for each Petaverse component
# Values: ERROR   0
#         WARN    1
#         INFO    2
#         DEBUG   3
#         FINE    4
#
LS_LOG_LEVEL 	  3
OPC_LOG_LEVEL  	  3
ROUTER_LOG_LEVEL  2
SPAWNER_LOG_LEVEL 2
PROXY_LOG_LEVEL   3
OPENCOG_LOG_LEVEL 2

# Back trace log level. 
# Note it is of string type: error, warn, info, debug or fine (case insensitive)
BACK_TRACE_LOG_LEVEL warn

# Enable/disable timestamp information in log files
# Value: ENABLE  0
#        DISABLE 1
#
TIMESTAMP_ENABLED_IN_LOGS 1

# Paths to pet database and log files. NOTE: Full paths should be provided
#
#PET_DATABASE /tmp/Petaverse/PetDatabase
#LOG_DIR      /tmp/Petaverse/Logs
PET_DATABASE /tmp/$USER/Petaverse/PetDatabase
LOG_DIR      /tmp/$USER/Petaverse/Logs

# Path to message queue directory. NOTE: Full path and permission to write should exists
#
#MESSAGE_DIR	/tmp/Petaverse/queue
MESSAGE_DIR	/tmp/$USER/Petaverse/queue
    
# Path to router recovery files directory. NOTE: Full path and permission to write should exists
#    
ROUTER_DATABASE_DIR /tmp/$USER/Petaverse/RouterDatabase    

# Filenames for Petaveser dumpfiles and system
#
#ATOM_SPACE_DUMP atomSpace.dump
#PET_DUMP pet.dump
#COMBO_REPOSITORY_FILE stdlib.combo
#ROUTER_DATA_FILE router.dat

# how many idle cycles the RuleEngine is called
RE_CYCLE_PERIOD             2

#RE_DEFAULT_COUNT	    18
#RE_DEFAULT_MEAN		0.5  

# Reward values
#
#POSITIVE_REWARD  1.0
#NEGATIVE_REWARD -1.0

# Parameter to control the maximal time spent by a procedure to be executed by Procedure Interpreter (in seconds)
PROCEDURE_EXECUTION_TIMEOUT 90 

# Indicates if walk actions sent to PVP can be canceled so that new navigation plan be sent to PVP when needed.
ALLOW_WALKING_CANCELATION 0

#PET_INTERFACE_ENABLED 1
#(period is given in number of OPC idle cycles)
#PET_INTERFACE_UPDATE_PERIOD 1

#####################
# Learning parameters
#####################

#selection of the Imitation Learning algo
#HillClimbing for hillclimbing
#MOSES for MOSES
IMITATION_LEARNING_ALGORITHM HillClimbing

#number of fitness estimations computed per cycle
#between 1 and infty
#the higher the less responsive but the lower the more CPU wasted
NUMBER_OF_ESTIMATIONS_PER_CYCLE 10

#activate random operator optimization to avoid Monte Carlos simulations
#1 for enable
#0 for disable
RANDOM_OPERATOR_OPTIMIZATION          1

#entropy threshold for the perception filter,
#between 0 [completely open] and 1 [completely closed]
ENTROPY_PERCEPTION_FILTER_THRESHOLD     0.01

#similarity threshold for the action filter
#between 0 [completely open] and 1 [completely closed]
SIMILARITY_ACTION_FILTER_THRESHOLD      0.01

#the max size of the action subsequence generated by the ActionFilter
#if -1 then the max size is maximum
ACTION_FILTER_SEQ_MAX                   1

#That flag indicates to the neighborhood expension of
#hillclimbing whether (1) or not (0) both branches of
#a conditional action_boolean_if should be filled at once instead of only one
ACTION_BOOLEAN_IF_BOTH_BRANCHES_HC_EXPENSION     1

#depending on the option, in hillclimbing when a new exemplar comes
#we either get restarted from the best program so far (value 0)
#or from the start (the empty vtree) (value 1)
HC_NEW_EXEMPLAR_INITIALIZES_CENTER      1

#integer that indicates the size of any while operator
#that is to favor (little size) or unfavor it (large size)
#in the search process
WHILE_OPERATOR_SIZE      -3
CONDITIONAL_SIZE         -1
CONTIN_SIZE              0

#SizePenalty coef A and B, determined using SPCTools
SIZE_PENALTY_COEF_A                     0.03
SIZE_PENALTY_COEF_B                     0.34


######################
# ~Learning parameters
######################

# SpaceMap grid X dimensions.
MAP_XDIM 256
#MAP_XDIM 1024

# SpaceMap grid Y dimensions.
MAP_YDIM 256
#MAP_YDIM 1024

# Parameters used to enable/disable the tasks to be executed during OPC idle
# cycles
#
# 0 - disable
# 1 - enable
#
IMPORTANCE_DECAY_ENABLED       1
ACTION_SELECTION_ENABLED       1
COMBO_INTERPRETER_ENABLED      1
SCHEMA_GOAL_MINING_ENABLED     0
PROCEDURE_INTERPRETER_ENABLED  1

DISABLE_LOG_OF_PVP_MESSAGES    0

#Parameters for configuring memory analysis tools (when enabled, please increase the value of PROCEDURE_EXECUTION_TIMEOUT param. See also comments on REAL_TIME_SECONDS_IN_ONE_TICK parameter in pvpsim.cfg) 
CHECK_OPC_MEMORY_LEAKS         0
CHECK_OPC_MEMORY_USAGE         0
#VALGRIND_PATH                  valgrind
VALGRIND_PATH                  /usr/local/bin/valgrind
MASSIF_DEPTH                   30
MASSIF_DETAILED_FREQ           10

#launching OPC with a debugger
#please note that CHECK_OPC_MEMORY_LEAKS, CHECK_OPC_MEMORY_USAGE
#and RUN_OPC_DEBUGGER are all exclusif (only one can be activated at a time)
RUN_OPC_DEBUGGER               0
OPC_DEBUGGER_PATH              /usr/bin/gdb


UNREAD_MESSAGES_CHECK_INTERVAL 1
# -1 for unlimited number of retrieved messages
UNREAD_MESSAGES_RETRIEVAL_LIMIT -1
NO_ACK_MESSAGES                1

# options(tangentbug, astar, hpa). Default is tangentbug 
# tangengbug generates smoother paths than hpa's in Multiverse (did not try astart yet...)
NAVIGATION_ALGORITHM		hpa
HPA_MAXIMUM_CLUSTERS		1

# Speed used by pet walk commands. If set to a non-positive number, it generates random speed values between 0.5 and 3.5
#PET_WALKING_SPEED              -1.0 
PET_WALKING_SPEED              2.0 

#evanescence delay of has_said perception in time unit
HAS_SAID_DELAY 5000

# lower bound (high age) of atoms in atomTable (default is -400, which corresponds to about 50 minutes of atom lifetime)
#ATOM_TABLE_LOWER_STI_VALUE           -40

# Reinforcement learning parameters
#RL_REWARD                   0.05
#RL_PUNISH                   0.05
RL_TIME_WINDOW              5
RL_GAUSSIAN_MEAN            1.5
RL_GAUSSIAN_STD_DEVIATION   0.707

# Maximum rule strength via reinforcement learning
#MAX_RULE_STRENGTH           0.95

#
# Rule Engine configurations
#
#RE_FEELINGS_DECREASE_FACTOR				0.01
#RE_CYCLES_DURING_NOVELTY 				5   
#RE_CYCLES_FOR_REQUESTED_SCHEMA			7
#RE_CYCLES_DURING_AGENT_LAST_ACTION		3

# default dog options: diablo|maxie|bob|princess|sleepy    
#RE_DEFAULT_PET_TRAITS 			maxie
#RE_DEFAULT_HUMANOID_TRAITS 	maria
    
#RE_CORE_FILE 				rules_core.lua    
#RE_RULES_FILENAME_MASK       %s_rules.lua
#RE_TRAITS_FILENAME_MASK      %s_traits_%s.lua
#RE_PET_DEFINITIONS_FILE 	petDefinitions.lua

#about the randomization of schema rule selection
#0 means, no random noise, the engine chooses the rule with max weight
#1 means maximal noise, and any float in between represents a noise intensity
RE_SCHEMA_SELECTION_RANDOM_NOISE      0.3
#0 means no random selection the first found is taken
#1 means with random selection (uniform here)
RE_WILD_CARD_RANDOM_SELECTION         0

#Used by BE and BDTracker
#Defines the distance (in percentage of the diagonal of the SpaceMap)
#under which an avatar is considered approaching something
DIST_PERCENTAGE_THRESHOLD_WALK_TO_GOTO    1.0

#Perform type checking after loading procedures
#0 - without type checking
#1 - with type checking
TYPE_CHECK_LOADING_PROCEDURES             1
#Perform type checking after creating a combo (by learning server for instance)
#0 - without type checking
#1 - with type checking
TYPE_CHECK_GENERATED_COMBO                1

